<!DOCTYPE html>
<html>
<head>
  <title>Prediksi Kualitas Udara</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"] {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .prediction {
      margin-top: 30px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prediksi Kualitas Udara di Jakarta Pusat</h1>
    <form action="http://localhost:5000/" method="post">
        <input type="text" name="pm10" placeholder="PM10 (μg/m3)" required="required" />
        <input type="text" name="pm25" placeholder="PM2.5 (μg/m3)" required="required" />
        <button type="submit">Predict</button>
    </form>
    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
